app/views/member_sessions/new.html.haml

= render :partial => 'members/content_heading', :locals => {heading_text: "Please Login", sub_heading_text: "Login to edit your profile" }

.post-body
  - if flash[:notice]
    %h3.notice
      = flash[:notice]

  %form{action: "/member_sessions", method: "post"}
    .form-block
      %p
        %label(for="member_email" class="req")
          Email address
        = text_field "member", "email"
      %p
        %label(for="member_password" class="req")
          Password
        = password_field "member", "password"
      %p.btn
        = submit_tag "Login"
        = link_to "Reset my password", new_password_reset_path

app/views/member_sessions/new.html.erb
<h2>hello</h2>
<%= render(:partial => 'members/content_heading',
  :locals => {"heading_text" => "Please Login", "sub_heading_text" => "Login to edit your profile" }) %>
<div class="post-body">
	<% if flash[:notice] -%>
	<h3 class="notice"><%= flash[:notice] %></h3>
	<% end -%>
<% form_tag :controller => 'member_sessions', :action => "create" do %>
  <div class="form-block">
    <p><label for="member_email" class="req">Email address</label>
    <%= text_field "member", "email" %></p>
    <p><label for="member_password" class="req">Password</label>
    <%= password_field "member", "password"%></p>
  
    <p class="btn"><%= submit_tag "Login" %> <%= link_to "Reset my password", new_password_reset_path %></p>
  </div>
<% end %>
</div>
